#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Dec 18 10:42:12 2023
# Process ID: 10300
# Current directory: C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log combine.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source combine.tcl
# Log file: C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.runs/synth_1/combine.vds
# Journal file: C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source combine.tcl -notrace
Command: synth_design -top combine -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19532 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 338.090 ; gain = 100.051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'combine' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/combine.v:23]
INFO: [Synth 8-6157] synthesizing module 'get1hz' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/get1hz.v:22]
	Parameter div bound to: 125000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'get1hz' (1#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/get1hz.v:22]
INFO: [Synth 8-6157] synthesizing module 'clock' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/clock.v:22]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (2#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/clock.v:44]
INFO: [Synth 8-6155] done synthesizing module 'clock' (3#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/clock.v:22]
WARNING: [Synth 8-689] width (4) of port connection 'mode' does not match port width (1) of module 'clock' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/combine.v:54]
INFO: [Synth 8-6157] synthesizing module 'alarmClk' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/alarmClk.v:3]
WARNING: [Synth 8-3848] Net a_hr in module/entity alarmClk does not have driver. [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/alarmClk.v:16]
WARNING: [Synth 8-3848] Net a_min in module/entity alarmClk does not have driver. [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/alarmClk.v:16]
INFO: [Synth 8-6155] done synthesizing module 'alarmClk' (4#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/alarmClk.v:3]
WARNING: [Synth 8-689] width (4) of port connection 'mode' does not match port width (1) of module 'alarmClk' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/combine.v:55]
INFO: [Synth 8-6157] synthesizing module 'mmdd' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/mmdd.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/mmdd.v:45]
INFO: [Synth 8-6155] done synthesizing module 'mmdd' (5#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/mmdd.v:23]
INFO: [Synth 8-6157] synthesizing module 'countClock' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countClock.v:23]
WARNING: [Synth 8-3848] Net counthr in module/entity countClock does not have driver. [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countClock.v:27]
WARNING: [Synth 8-3848] Net countmin in module/entity countClock does not have driver. [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countClock.v:27]
WARNING: [Synth 8-3848] Net countsec in module/entity countClock does not have driver. [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countClock.v:27]
WARNING: [Synth 8-3848] Net countflag in module/entity countClock does not have driver. [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countClock.v:28]
INFO: [Synth 8-6155] done synthesizing module 'countClock' (6#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countClock.v:23]
WARNING: [Synth 8-689] width (4) of port connection 'mode' does not match port width (1) of module 'countClock' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/combine.v:57]
INFO: [Synth 8-6157] synthesizing module 'countTimer' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countTimer.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countTimer' (7#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/countTimer.v:23]
INFO: [Synth 8-6157] synthesizing module 'policeSiren' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/policeSiren.v:23]
	Parameter Div bound to: 125000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'policeSiren' (8#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/policeSiren.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/Module_Support.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display' (9#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/Module_Support.v:23]
INFO: [Synth 8-6155] done synthesizing module 'combine' (10#1) [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/combine.v:23]
WARNING: [Synth 8-3331] design countClock has unconnected port counthr[5]
WARNING: [Synth 8-3331] design countClock has unconnected port counthr[4]
WARNING: [Synth 8-3331] design countClock has unconnected port counthr[3]
WARNING: [Synth 8-3331] design countClock has unconnected port counthr[2]
WARNING: [Synth 8-3331] design countClock has unconnected port counthr[1]
WARNING: [Synth 8-3331] design countClock has unconnected port counthr[0]
WARNING: [Synth 8-3331] design countClock has unconnected port countmin[5]
WARNING: [Synth 8-3331] design countClock has unconnected port countmin[4]
WARNING: [Synth 8-3331] design countClock has unconnected port countmin[3]
WARNING: [Synth 8-3331] design countClock has unconnected port countmin[2]
WARNING: [Synth 8-3331] design countClock has unconnected port countmin[1]
WARNING: [Synth 8-3331] design countClock has unconnected port countmin[0]
WARNING: [Synth 8-3331] design countClock has unconnected port countsec[5]
WARNING: [Synth 8-3331] design countClock has unconnected port countsec[4]
WARNING: [Synth 8-3331] design countClock has unconnected port countsec[3]
WARNING: [Synth 8-3331] design countClock has unconnected port countsec[2]
WARNING: [Synth 8-3331] design countClock has unconnected port countsec[1]
WARNING: [Synth 8-3331] design countClock has unconnected port countsec[0]
WARNING: [Synth 8-3331] design countClock has unconnected port countflag
WARNING: [Synth 8-3331] design countClock has unconnected port mode
WARNING: [Synth 8-3331] design mmdd has unconnected port enb
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[5]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[4]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[3]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[2]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[1]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[0]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[5]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[4]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[3]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[2]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[1]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[0]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[5]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[4]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[3]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[2]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[1]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[0]
WARNING: [Synth 8-3331] design alarmClk has unconnected port mode
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 393.543 ; gain = 155.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 393.543 ; gain = 155.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 393.543 ; gain = 155.504
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
Finished Parsing XDC File [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/constrs_1/imports/digilent-xdc-master/Arty-Z7-20-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/combine_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/combine_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 753.676 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 753.676 ; gain = 515.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 753.676 ; gain = 515.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 753.676 ; gain = 515.637
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "enb0" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "min" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "dd" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "countdown_countmin" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "led1_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 753.676 ; gain = 515.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 10    
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 8     
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 16    
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 21    
	   5 Input      6 Bit        Muxes := 2     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 15    
	   4 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 14    
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module combine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 7     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 15    
	   4 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module get1hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 2     
Module edgeDetector 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
Module clock 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 5     
+---Registers : 
	                6 Bit    Registers := 3     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 6     
	   5 Input      6 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module mmdd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 13    
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
	   3 Input      1 Bit        Muxes := 2     
Module countTimer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 3     
+---Registers : 
	                6 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module policeSiren 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "enb0" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element e0/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element e1/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element e2/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element e3/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element counting/e0/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element counting/e1/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element counting/e2/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-6014] Unused sequential element counting/e3/sig_ly_reg was removed.  [C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.srcs/sources_1/new/edge_detector.v:27]
WARNING: [Synth 8-3331] design mmdd has unconnected port enb
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[5]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[4]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[3]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[2]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[1]
WARNING: [Synth 8-3331] design mmdd has unconnected port hr[0]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[5]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[4]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[3]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[2]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[1]
WARNING: [Synth 8-3331] design mmdd has unconnected port min[0]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[5]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[4]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[3]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[2]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[1]
WARNING: [Synth 8-3331] design mmdd has unconnected port sec[0]
WARNING: [Synth 8-3331] design alarmClk has unconnected port clk
WARNING: [Synth 8-3331] design alarmClk has unconnected port btn[3]
WARNING: [Synth 8-3331] design alarmClk has unconnected port btn[2]
WARNING: [Synth 8-3331] design alarmClk has unconnected port btn[1]
WARNING: [Synth 8-3331] design alarmClk has unconnected port btn[0]
WARNING: [Synth 8-3331] design alarmClk has unconnected port mode
INFO: [Synth 8-3886] merging instance 'monthDate/e0/sig_ly_reg[0]' (FD) to 'dc/e0/sig_ly_reg[0]'
INFO: [Synth 8-3886] merging instance 'monthDate/e0/sig_ly_reg[1]' (FD) to 'dc/e0/sig_ly_reg[1]'
INFO: [Synth 8-3886] merging instance 'monthDate/e1/sig_ly_reg[0]' (FD) to 'dc/e1/sig_ly_reg[0]'
INFO: [Synth 8-3886] merging instance 'monthDate/e1/sig_ly_reg[1]' (FD) to 'dc/e1/sig_ly_reg[1]'
INFO: [Synth 8-3886] merging instance 'monthDate/e2/sig_ly_reg[0]' (FD) to 'dc/e2/sig_ly_reg[0]'
INFO: [Synth 8-3886] merging instance 'monthDate/e2/sig_ly_reg[1]' (FD) to 'dc/e2/sig_ly_reg[1]'
INFO: [Synth 8-3886] merging instance 'monthDate/e3/sig_ly_reg[0]' (FD) to 'dc/e3/sig_ly_reg[0]'
INFO: [Synth 8-3886] merging instance 'monthDate/e3/sig_ly_reg[1]' (FD) to 'dc/e3/sig_ly_reg[1]'
INFO: [Synth 8-3886] merging instance 'led3_reg_reg[3]' (FD) to 'led1_reg_reg[3]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 753.676 ; gain = 515.637
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 757.777 ; gain = 519.738
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 758.223 ; gain = 520.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (dc/hour_reg[5]) is unused and will be removed from module combine.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:43 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    22|
|3     |LUT1   |     9|
|4     |LUT2   |    22|
|5     |LUT3   |    28|
|6     |LUT4   |    69|
|7     |LUT5   |    46|
|8     |LUT6   |    92|
|9     |FDRE   |   170|
|10    |FDSE   |     1|
|11    |IBUF   |     7|
|12    |OBUF   |    44|
+------+-------+------+

Report Instance Areas: 
+------+------------+---------------+------+
|      |Instance    |Module         |Cells |
+------+------------+---------------+------+
|1     |top         |               |   511|
|2     |  alarm     |alarmClk       |     1|
|3     |  alert     |policeSiren    |   100|
|4     |  countDown |countTimer     |    72|
|5     |  dc        |clock          |    93|
|6     |    e0      |edgeDetector   |    12|
|7     |    e1      |edgeDetector_5 |    12|
|8     |    e2      |edgeDetector_6 |     5|
|9     |    e3      |edgeDetector_7 |     8|
|10    |  dis1      |display        |     1|
|11    |  dis2      |display_0      |     1|
|12    |  dis3      |display_1      |     1|
|13    |  dis4      |display_2      |     1|
|14    |  dis5      |display_3      |     1|
|15    |  dis6      |display_4      |     1|
|16    |  get       |get1hz         |    52|
|17    |  monthDate |mmdd           |    56|
+------+------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:31 . Memory (MB): peak = 784.918 ; gain = 186.746
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:45 . Memory (MB): peak = 784.918 ; gain = 546.879
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
49 Infos, 83 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:48 . Memory (MB): peak = 784.918 ; gain = 560.160
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/vanbi/OneDrive - hcmut.edu.vn/Subjects/TKLL_HDL/HDL_Project/project_1/project_1.runs/synth_1/combine.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file combine_utilization_synth.rpt -pb combine_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 784.918 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 10:43:04 2023...
